*** Creating Trace Output File '.\Obj\STM32_Demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\rf.o"'
### List of Objects: adding '".\obj\function.o"'
### List of Objects: adding '".\obj\oled.o"'
### List of Objects: adding '".\obj\usart1.o"'
### List of Objects: adding '".\obj\i2c.o"'
### List of Objects: adding '".\obj\si7021.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\sx1276-loramisc.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\sx1276-lora.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_hd.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\rf.o" ".\obj\function.o" ".\obj\oled.o" ".\obj\usart1.o" ".\obj\i2c.o" ".\obj\si7021.o" ".\obj\delay.o" ".\obj\sx1276-loramisc.o" ".\obj\spi.o" ".\obj\gpio.o" ".\obj\sx1276-lora.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_spi.o" 
--library_type=microlib --strict --scatter ".\Obj\STM32_Demo.sct" 
--summary_stderr --info summarysizes -o .\Obj\STM32_Demo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\STM32_Demo.axf'
### ADS-LD Command File: '.\Obj\STM32_Demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\STM32_Demo.lnp', Handle=0x000001E8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\STM32_Demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
