[SX_Freq="433000"]
灵敏度测试模式，频率信息，单位1kHz

[SX_Power="0"]


[SX_Speed="100000"]
设置模式下设置的调制速率

[SX_SF="6"]
扩频因子6~12

[SX_BW="1"]
带宽0:7.8;1:10.4;2:15.6;3:20.8;4:31.25;5:41.7;6:62.5;7125;8:250;9:500.

[SX_Header="1"]
报头模式,0，显示，1隐式

[SX_CRC="1"]
CRC是否开启，0不开启，1开启

[SX_Preamble="65535"]
签到码长度

[SX_Code="1"]
纠错编码率,1:4/5;2:4/6;3:4/7;4:4/8;

[SX_RADIO_CONFIG="1"]
更新无线配置



出错的
[SX_Freq="460000"]
[SX_Power="0"]
[SX_SF="0"]
[SX_BW="0"]
[SX_Header="0"]
[SX_CRC="0"]
[SX_Preamble="00000"]
[SX_Code="0"]
[SX_RADIO_CONFIG="1"]
&="AAAAAAAAAAAAAAAA2DD4B05378A500000000"#