*** Creating Trace Output File 'STM32_Demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"oled.o"'
### List of Objects: adding '"usart1.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"si7021.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"board.o"'
### List of Objects: adding '"matrixkey.o"'
### List of Objects: adding '"si446x.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"display_epd_w21.o"'
### List of Objects: adding '"display_epd_w21_aux.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\startup_stm32f10x_hd.o" "main.o" "stm32f10x_it.o" "oled.o" "usart1.o" "i2c.o" "si7021.o" "delay.o" "spi.o" "gpio.o" "board.o" "matrixkey.o" "si446x.o" "core_cm3.o" "system_stm32f10x.o" "misc.o" "stm32f10x_rcc.o" "stm32f10x_gpio.o" "stm32f10x_usart.o" "stm32f10x_flash.o" "stm32f10x_i2c.o" "stm32f10x_spi.o" "stm32f10x_tim.o" "display_epd_w21.o" "display_epd_w21_aux.o" 
--library_type=microlib --strict --scatter "STM32_Demo.sct" 
--summary_stderr --info summarysizes -o STM32_Demo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'STM32_Demo.axf'
### ADS-LD Command File: 'STM32_Demo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'STM32_Demo.lnp', Handle=0x000001B8
### Writing '.lnp' file
### ADS-LD Command file 'STM32_Demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
